/* Reset default styles */
body, h1, h2, p, ul, ol, table {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
  padding: 20px;
}

header {
  background: #333;
  color: #fff;
  padding: 10px 20px;
  text-align: center;
}

header a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}

main {
  text-align: center;
  margin: 20px 0;
}

section {
  background: #fff;
  padding: 20px;
  margin: 20px 0;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

#form label {
  display: block;
  margin-top: 10px;
}

#form input, #form select, #form button {
  display: block;
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

#form button {
  background: #28a745;
  color: #fff;
  border: none;
  cursor: pointer;
}

#form button:hover {
  background: #218838;
}

#gambar img {
  display: block;
  margin: 0 auto;
  border-radius: 10px;
}

h1, h2 {
  text-align: center;
}

p {
  text-align: justify;
  margin-bottom: 10px;
}

ul, ol {
  margin-left: 20px;
}

ul li, ol li {
  margin-bottom: 5px;
}

#table table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

#table th, #table td {
  padding: 10px;
  border: 1px solid #ccc;
  text-align: center;
}

#table th {
  background: #333;
  color: #fff;
}

footer {
  text-align: center;
  padding: 10px;
  background: #333;
  color: #fff;
  margin-top: 20px;
}
